R_C_BRACE=14
MAIN=22
WHILE=27
TYPE_INT=29
ELSE=25
NUMBER=36
SEMICOLON=16
ASSIGN_TO=18
L_C_BRACE=15
DEFINE=28
T__9=2
T__8=3
CAT=19
T__7=4
R_PAREN=13
T__6=5
T__5=6
IF=23
T__4=7
ELSEIF=24
TYPE_BOOL=30
NAME=33
WS=38
BOOLEAN=35
TYPE_VOID=32
COMMA=17
T__1=10
T__0=11
L_PAREN=12
T__3=8
T__10=1
DO_WHILE=26
T__2=9
RETURN=20
COMMENT=37
TYPE_STRING=31
INVERT=21
STRING=34
'str'=31
'!'=21
'>='=8
'=='=7
'/'=5
'leer'=32
'>'=2
'||'=1
'_wenn'=23
'&&'=11
';'=16
'='=18
'return'=20
'_schleife'=27
'+'=19
'bool'=30
')'=13
'_definiere'=28
'}'=14
'{'=15
'_haupt'=22
'_solange_bis'=26
'<='=10
'!='=9
'int'=29
'_sonst'=25
'<'=6
'_oder_dies'=24
'('=12
'*'=4
'-'=3
','=17
