ELSEIF=23
TYPE_BOOL=29
TYPE_STRING=30
L_PAREN=12
R_C_BRACE=14
DEFINE=27
COMMENT=36
INVERT=20
SEMICOLON=16
T__3=8
T__2=9
ELSE=24
T__1=10
MAIN=21
T__0=11
R_PAREN=13
WS=37
IF=22
T__10=1
COMMA=17
T__9=2
L_C_BRACE=15
NUMBER=35
T__8=3
TYPE_INT=28
T__7=4
T__6=5
T__5=6
T__4=7
TYPE_VOID=31
ASSIGN_TO=18
BOOLEAN=34
NAME=32
CAT=19
DO_WHILE=25
STRING=33
WHILE=26
'-'=10
'_oder_dies'=23
'+'=19
')'=13
'_schleife'=26
'!'=20
'>'=11
'bool'=29
'=='=8
'<'=9
'>='=6
'leer'=31
'_definiere'=27
'_haupt'=21
','=17
'*'=4
'('=12
'str'=30
'_sonst'=24
'int'=28
'_wenn'=22
'<='=2
'}'=14
'='=18
'&&'=7
'||'=5
'{'=15
';'=16
'!='=3
'_solange_bis'=25
'/'=1
