MAIN=21
WHILE=26
TYPE_INT=28
ELSE=24
NUMBER=35
DEFINE=27
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
IF=22
T__4=16
ELSEIF=23
T__19=1
TYPE_BOOL=29
NAME=32
WS=37
BOOLEAN=34
T__16=4
T__15=5
T__18=2
TYPE_VOID=31
T__17=3
T__12=8
T__11=9
T__14=6
T__13=7
T__1=19
T__0=20
T__10=10
T__3=17
T__2=18
DO_WHILE=25
COMMENT=36
TYPE_STRING=30
STRING=33
'str'=30
'!'=20
'>='=19
'/'=16
'=='=17
'leer'=31
'>'=14
'||'=13
'_wenn'=22
'&&'=12
';'=10
'='=8
'_schleife'=26
'+'=3
'bool'=29
')'=1
'_definiere'=27
'}'=18
'{'=15
'_haupt'=21
'_solange_bis'=25
'<='=11
'!='=9
'int'=28
'<'=7
'_oder_dies'=23
'_sonst'=24
'('=6
'-'=5
'*'=4
','=2
