R_C_BRACE=14
MAIN=21
WHILE=26
TYPE_INT=28
ELSE=24
NUMBER=35
SEMICOLON=16
ASSIGN_TO=18
L_C_BRACE=15
DEFINE=27
T__9=2
T__8=3
CAT=19
R_PAREN=13
T__7=4
T__6=5
T__5=6
IF=22
T__4=7
ELSEIF=23
TYPE_BOOL=29
NAME=32
WS=37
BOOLEAN=34
TYPE_VOID=31
COMMA=17
T__1=10
T__0=11
L_PAREN=12
T__3=8
T__10=1
T__2=9
DO_WHILE=25
COMMENT=36
TYPE_STRING=30
INVERT=20
STRING=33
'str'=30
'!'=20
'>='=8
'=='=7
'/'=5
'leer'=31
'>'=2
'||'=1
'_wenn'=22
'&&'=11
';'=16
'='=18
'_schleife'=26
'+'=19
'bool'=29
')'=13
'_definiere'=27
'}'=14
'{'=15
'_haupt'=21
'_solange_bis'=25
'<='=10
'!='=9
'int'=28
'<'=6
'_oder_dies'=23
'_sonst'=24
'('=12
'*'=4
'-'=3
','=17
